<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="guru.js"></script>
    <meta charset="utf-8">
    <title>Guru</title>
</head>

<style>
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .body-color {
        background: linear-gradient(to right,
        #E42553 0%,
        #E42553 66.66%,
        #ff9bb2 66.66%,
        #ff9bb2 100%);
    }

    .guru-gif {
        width: 100%;
    }

    .speech-bubble {
        position: relative;
        background: #ffffff;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        width: 60%;
    }

    .left-justify {
        float: left;
        text-align: left;
    }

    .right-justify {
        float: right;
        text-align: left;
    }

    .quote {
        text-align: center;
    }
</style>


<body class='body-color'>
    <div ng-app='guru' ng-controller='guruCtrl'>
        <div class="row">
            <div class="col-sm-8">

                <!--<img class="guru-gif" src="https://static1.squarespace.com/static/594b737559cc68c3d2290e12/t/5a13dd89e2c483971e9d921f/1511251755924/Chuck_2b.gif?format=1000w">-->
                <img class="guru-gif" src="https://cdn.dribbble.com/users/514480/screenshots/3963528/ravi_9b.gif">
                <h2 class='quote'> {{quote}} </h2>
            </div>
            <div class="col-sm-4 text-center">
                <h1>Talk to the Guru</h1>
                <form name='userMessage' ng-submit='sendMessage(message)'>
                    <input placeholder='Message' ng-model='message.text' />
                    <button type='submit'>Send</button>
                </form>
                <ul ng-repeat="message in messages | orderBy:'-number'">
                    <li>
                        <conversation content="message.response" class="left-justify" />
                    </li>
                    <li>
                        <conversation content="message.text" class="right-justify" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
